# Pandas Assignment

In [1]:
# Import section
import numpy as np
import pandas as pd

In [2]:
#Q1. How do you load a CSV file into a Pandas DataFrame?
eda_df = pd.read_csv("eda_data.csv")
eda_df.head(2)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,47,1,0,0,0,1,data scientist,na,2536,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,36,1,0,0,0,0,data scientist,na,4783,0

In [3]:
#Q2. How do you check the data type of a column in a Pandas DataFrame?

eda_df.dtypes

Unnamed: 0             int64
Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
hourly                 int64
employer_provided      int64
min_salary             int64
max_salary             int64
avg_salary           float64
company_txt           object
job_state             object
same_state             int64
age                    int64
python_yn              int64
R_yn                   int64
spark                  int64
aws                    int64
excel                  int64
job_simp              object
seniority             object
desc_len               int64
num_comp               int64
dtype: object

In [4]:
#Q3. How do you select rows from a Pandas DataFrame based on a condition?
# eda_df[(eda_df["Rating"]>4.0) & (eda_df["Founded"] == 2010)]
eda_df.loc[(eda_df["Rating"]>4.5) & (eda_df["Founded"] == 2010)]

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,10,1,0,1,0,1,data scientist,na,3461,0
29,29,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,10,1,0,1,0,1,data scientist,na,3461,0
37,37,Data Scientist,$83K-$137K (Glassdoor est.),STR is a government research contractor specia...,4.7,Systems & Technology Research\n4.7,"Woburn, MA","Woburn, MA",201 to 500 employees,2010,...,10,1,0,1,0,1,data scientist,na,3703,0
150,150,Senior Data Analyst,$44K-$78K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,10,1,0,0,0,1,analyst,senior,2934,0
212,212,Senior Data Analyst,$44K-$78K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,10,1,0,0,0,1,analyst,senior,2934,0
389,389,Senior Data Engineer,$97K-$180K (Glassdoor est.),Position Overview: From software hacking to ha...,4.7,Praetorian\n4.7,"Austin, TX","Austin, TX",51 to 200 employees,2010,...,10,1,0,1,0,0,data engineer,senior,4854,0
435,435,Data Scientist,$65K-$106K (Glassdoor est.),About Us:\n\nHeadquartered in beautiful Santa ...,4.7,HG Insights\n4.7,"Santa Barbara, CA","Santa Barbara, CA",51 to 200 employees,2010,...,10,1,0,1,0,1,data scientist,na,3740,0
447,447,Data Scientist,$80K-$134K (Glassdoor est.),STR is a government research contractor specia...,4.7,Systems & Technology Research\n4.7,"Arlington, VA","Woburn, MA",201 to 500 employees,2010,...,10,1,0,1,0,1,data scientist,na,3703,0
590,590,Senior Data Engineer,$97K-$180K (Glassdoor est.),Position Overview: From software hacking to ha...,4.7,Praetorian\n4.7,"Austin, TX","Austin, TX",51 to 200 employees,2010,...,10,1,0,1,0,0,data engineer,senior,4854,0

In [5]:
#Q4. How do you rename columns in a Pandas DataFrame?
eda_df.columns = ['Index', 'Job_Title', 'Salary_Estimate', 'Job_Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly', 'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'company_txt', 'job_state', 'same_state', 'age', 'python_yn', 'R_yn',
       'spark', 'aws', 'excel', 'job_simp', 'seniority', 'desc_len',
       'num_comp'] 

eda_df.head(2)

,Index,Job_Title,Salary_Estimate,Job_Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,47,1,0,0,0,1,data scientist,na,2536,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,36,1,0,0,0,0,data scientist,na,4783,0

In [6]:
#Q5. How do you drop columns in a Pandas DataFrame?
eda_df.drop("Index",axis=1) # dropped Index Column

,Job_Title,Salary_Estimate,Job_Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,47,1,0,0,0,1,data scientist,na,2536,0
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,36,1,0,0,0,0,data scientist,na,4783,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,10,1,0,1,0,1,data scientist,na,3461,0
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,55,1,0,0,0,0,data scientist,na,3883,3
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,22,1,0,0,0,1,data scientist,na,2728,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,Company - Public,...,190,0,0,0,1,0,na,senior,6162,3
738,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,Company - Public,...,14,1,0,1,1,0,data engineer,senior,6130,3
739,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,College / University,...,36,0,0,0,0,1,na,na,3078,0
740,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,...,-1,0,0,0,0,1,manager,na,1642,0
741,Research Scientist â€“ Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,Nonprofit Organization,...,53,1,0,0,0,0,na,na,3673,0

In [7]:
#Q6. How do you find the unique values in a column of a Pandas DataFrame?
eda_df.job_simp.unique()

array(['data scientist', 'na', 'analyst', 'data engineer', 'director',
       'manager', 'mle'], dtype=object)

In [8]:
#Q7. How do you find the number of missing values in each column of a Pandas DataFrame?
eda_df.isnull().sum() # no missing values

Index                0
Job_Title            0
Salary_Estimate      0
Job_Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
hourly               0
employer_provided    0
min_salary           0
max_salary           0
avg_salary           0
company_txt          0
job_state            0
same_state           0
age                  0
python_yn            0
R_yn                 0
spark                0
aws                  0
excel                0
job_simp             0
seniority            0
desc_len             0
num_comp             0
dtype: int64

In [9]:
eda_df["seniority"].replace("na",np.nan,inplace=True)
eda_df["job_simp"].replace("na",np.nan,inplace=True)

In [10]:
#Q7. How do you find the number of missing values in each column of a Pandas DataFrame?
eda_df.isnull().sum() # no missing values

Index                  0
Job_Title              0
Salary_Estimate        0
Job_Description        0
Rating                 0
Company Name           0
Location               0
Headquarters           0
Size                   0
Founded                0
Type of ownership      0
Industry               0
Sector                 0
Revenue                0
Competitors            0
hourly                 0
employer_provided      0
min_salary             0
max_salary             0
avg_salary             0
company_txt            0
job_state              0
same_state             0
age                    0
python_yn              0
R_yn                   0
spark                  0
aws                    0
excel                  0
job_simp             184
seniority            520
desc_len               0
num_comp               0
dtype: int64

In [11]:
#Q8. How do you fill missing values in a Pandas DataFrame with a specific value?
fill_df = eda_df.fillna("No Value")
fill_df[["job_simp","seniority"]]

           job_simp seniority
0    data scientist  No Value
1    data scientist  No Value
2    data scientist  No Value
3    data scientist  No Value
4    data scientist  No Value
..              ...       ...
737        No Value    senior
738   data engineer    senior
739        No Value  No Value
740         manager  No Value
741        No Value  No Value

[742 rows x 2 columns]

In [12]:
#Q9. How do you concatenate two Pandas DataFrames?

# create df1
student_dict = {"name":["ABC","DEF","GHI"],"roll_num" :[100,200,300],"Class":[4,6,8]}
student_df = pd.DataFrame(student_dict)
#print(student_df)

# create df2 for axis =1 concat

school_dict = {"school":["DAV","MAV","Vincent"]}
school_df = pd.DataFrame(school_dict)

# horizontal concatenation
horizontal_concate = pd.concat([student_df,school_df],axis = 1)
print(horizontal_concate)

print()

# new student details
student_dict1 = {"name":["JKL"],"roll_num" :[400],"Class":[10]}
student_df1 = pd.DataFrame(student_dict1)

# horizontal concatenation
vertical_concate = pd.concat([student_df,student_df1],axis = 0)
print(vertical_concate)

  name  roll_num  Class   school
0  ABC       100      4      DAV
1  DEF       200      6      MAV
2  GHI       300      8  Vincent

  name  roll_num  Class
0  ABC       100      4
1  DEF       200      6
2  GHI       300      8
0  JKL       400     10

In [13]:
#Q10. How do you merge two Pandas DataFrames on a specific column?
mark_dict = {"name":["ABC","DEF","GHI","JKL"],"grade":["A","E","O","B"],"gender":["Male","Female","Female","Male"]}
mark_df = pd.DataFrame(mark_dict)
mark_df

  name grade  gender
0  ABC     A    Male
1  DEF     E  Female
2  GHI     O  Female
3  JKL     B    Male

In [14]:
example_df = vertical_concate.merge(mark_df[["name","grade","gender"]])
example_df

  name  roll_num  Class grade  gender
0  ABC       100      4     A    Male
1  DEF       200      6     E  Female
2  GHI       300      8     O  Female
3  JKL       400     10     B    Male

In [15]:
#Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?
eda_df.groupby(["seniority","job_simp"])["excel"].sum()

seniority  job_simp
jr         analyst            1
           data scientist     1
senior     analyst           18
           data engineer      9
           data scientist    46
           mle                0
Name: excel, dtype: int64

In [16]:
#Q12. How do you pivot a Pandas DataFrame?
example_df.pivot(index='name', columns='roll_num', values='gender')

roll_num   100     200     300   400
name
ABC       Male     NaN     NaN   NaN
DEF        NaN  Female     NaN   NaN
GHI        NaN     NaN  Female   NaN
JKL        NaN     NaN     NaN  Male

In [17]:
#Q13. How do you change the data type of a column in a Pandas DataFrame?

example_df.dtypes
new_df = example_df.convert_dtypes()
print(new_df.dtypes)

print()

new_df1 = example_df.astype({"roll_num": str })  # roll-num is integer
print(new_df1.dtypes)

name        string
roll_num     Int64
Class        Int64
grade       string
gender      string
dtype: object

name        object
roll_num    object
Class        int64
grade       object
gender      object
dtype: object

In [18]:
#Q14. How do you sort a Pandas DataFrame by a specific column?
example_df.sort_values("grade")

  name  roll_num  Class grade  gender
0  ABC       100      4     A    Male
3  JKL       400     10     B    Male
1  DEF       200      6     E  Female
2  GHI       300      8     O  Female

In [19]:
#Q15. How do you create a copy of a Pandas DataFrame?
student_copy_df = example_df.copy()
student_copy_df

  name  roll_num  Class grade  gender
0  ABC       100      4     A    Male
1  DEF       200      6     E  Female
2  GHI       300      8     O  Female
3  JKL       400     10     B    Male

In [20]:
#Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?
student_copy_df[(student_copy_df["Class"]>5) & (student_copy_df["grade"] == "E")]

  name  roll_num  Class grade  gender
1  DEF       200      6     E  Female

In [21]:
#Q17. How do you calculate the mean of a column in a Pandas DataFrame?
student_copy_df.mean(axis = 0)

C:\Users\Sonali\AppData\Local\Temp\ipykernel_1372\1295842470.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  student_copy_df.mean(axis = 0)

roll_num    250.0
Class         7.0
dtype: float64

In [22]:
#Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?
student_copy_df.std()

C:\Users\Sonali\AppData\Local\Temp\ipykernel_1372\2057426205.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  student_copy_df.std()

roll_num    129.099445
Class         2.581989
dtype: float64

In [23]:
#Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?
student_copy_df.corr()

          roll_num  Class
roll_num       1.0    1.0
Class          1.0    1.0

In [24]:
#Q20. How do you select specific columns in a DataFrame using their labels?
student_copy_df[["name"]]

  name
0  ABC
1  DEF
2  GHI
3  JKL

In [25]:
#Q21. How do you select specific rows in a DataFrame using their indexes?
student_copy_df.loc[0]

name         ABC
roll_num     100
Class          4
grade          A
gender      Male
Name: 0, dtype: object

In [26]:
#Q22. How do you sort a DataFrame by a specific column?
example_df.sort_values("grade")

  name  roll_num  Class grade  gender
0  ABC       100      4     A    Male
3  JKL       400     10     B    Male
1  DEF       200      6     E  Female
2  GHI       300      8     O  Female

In [27]:
#Q23. How do you create a new column in a DataFrame based on the values of another column?

def return_grade_category(df_row):
    if df_row["grade"] == 'O' or df_row["grade"] == "E" :
        return "Excellent"
    elif df_row["grade"] == "A" or df_row["grade"] == "B":
        return "good"
    elif df_row["grade"] == "C":
        return "Average"
    else:
        return "Failed"
    
example_df['grade_category'] = example_df.apply(lambda df_row: return_grade_category(df_row), axis=1)

example_df

  name  roll_num  Class grade  gender grade_category
0  ABC       100      4     A    Male           good
1  DEF       200      6     E  Female      Excellent
2  GHI       300      8     O  Female      Excellent
3  JKL       400     10     B    Male           good

In [28]:
#Q24. How do you remove duplicates from a DataFrame?

# new student details
duplicate_dict = {"name":["JKL"],"roll_num" :[400],"Class":[10],"grade":["B"],"gender":["Male"]}
duplicate_df = pd.DataFrame(duplicate_dict)


final_concate = pd.concat([student_copy_df,duplicate_df],axis = 0)
print(final_concate)

unique_df = final_concate.drop_duplicates()
print()

print(unique_df)

  name  roll_num  Class grade  gender
0  ABC       100      4     A    Male
1  DEF       200      6     E  Female
2  GHI       300      8     O  Female
3  JKL       400     10     B    Male
0  JKL       400     10     B    Male

  name  roll_num  Class grade  gender
0  ABC       100      4     A    Male
1  DEF       200      6     E  Female
2  GHI       300      8     O  Female
3  JKL       400     10     B    Male

# Q25. What is the difference between .loc and .iloc in Pandas?
Ans. .loc function is used to locate rows/columns based on some conditions or select rows for a give range

 .iloc is used to get given indices rows or some chunk of data for a given range for rows and columns